/* Menu*/
nav {
    background: #ffffff;
    height: 90px;
    width: 100%;
    position: relative;
    z-index: 2;
}
.sectLogo {
    position: absolute;
    padding: 10px 90px;
}
.logo {
    height: 90px;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a {
    color: #3ab128;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.OPC, li a:hover {
    background: #99cccc;
    transition: .5s;
}
.checkbtn {
    font-size: 30px;
    color: #3ab128;
    float: right;
    line-height: 90px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}
.gallery-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.gallery-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: calc(33.333% - 20px); /* Tres elementos por fila */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.art-title {
    padding: 10px;
    font-size: 16px;
    color: #333;
}

/* Galery- parte2*/
.gallery-title2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}
.gallery-container2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.gallery-item2 {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: calc(33.333% - 20px); /* Tres elementos por fila */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.art-title {
    padding: 10px;
    font-size: 16px;
    color: #333;
}


@media screen and (max-width: 490px) {
    /* header menu*/
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #ffffff;
        top: 90px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    .checkbtn {
        display: block;
    }
    #check:checked ~ ul {
        left: 0;
    }
    .gallery-item {
        width: calc(100% - 20px);
    }
    .gallery-title {
        font-size: 20px;
    }
    .art-title {
        font-size: 14px;
    }

}

@media screen and (min-width: 491px) and (max-width: 570px) {
    /* header menu*/
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #ffffff;
        top: 90px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    .checkbtn {
        display: block;
    }
    #check:checked ~ ul {
        left: 0;
    }
    .gallery-item {
        width: calc(50% - 20px);
    }
    .gallery-title {
        font-size: 22px;
    }
    .art-title {
        font-size: 15px;
    }

}

@media screen and (min-width: 571px) and (max-width: 890px) {
    nav {
        height: auto; 
    }
    
    .logo {
        height: 60px;
    }
    
    nav ul {
        margin-right: 5px;

    }
    
    nav ul li {
        margin: 0px; 
        
    }
    
    nav ul li a {
        font-size: 20px; 

    }
    .checkbtn {
        display: none; 
    }

    .gallery-item {
        width: calc(33.333% - 20px);
    }
    .gallery-title {
        font-size: 24px;
    }
    .art-title {
        font-size: 16px;
    }

}

@media screen and (min-width: 891px) {
    nav ul {
        display: flex;
    }
    .checkbtn {
        display: none;
    }
    .gallery-item {
        width: calc(33.333% - 20px);
    }
    .gallery-title {
        font-size: 26px;
    }
    .art-title {
        font-size: 18px;
    }

}