/*Header Menu*/
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav {
    background: #ffffff;
    height: 90px;
    width: 100%;
    position: relative;
    z-index: 2;
}
.sectLogo {
    position: absolute;
    padding: 3px 90px;
}
.logo {
    height: 80px;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a {
    color: #3ab128;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.OPC, li a:hover {
    background: #99cccc;
    transition: .5s;
}
.checkbtn {
    font-size: 30px;
    color: #3ab128;
    float: right;
    line-height: 90px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
/* Cards biograficas Styles*/
:root {
    --primary-color: #635bff;
    --secondary: #0a2540;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 90%;
    gap: 1rem;
}
.content {
    height: 22rem;
    padding: 1.5rem;
    flex-grow: 1;
}
.card {
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    box-shadow: 0px 18px 36px -18px 
    rgba(0,0,0,0.1),
    0px 30px 45px -30px rgba(50,50,93,0.25);
    background-color: white;
    cursor: pointer;
    width: 100%;
    flex-basis: 20rem;
    padding: 0.25rem;
    min-height: 30rem;
    transition: all 0.2s ease-in-out;
}
.content > h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}
.content > p {
    font-size: 1.125rem;
    line-height: 1.55;
    font-weight: 500;
}
.content a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 800;
}

.content a:hover {
    color: #0a2540;
}

.card-background {
    height: 13rem;
    transition: all 0.2s ease-in-out;
}

.card:hover .card-background {
    height: 10rem;
}

.card-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover .action-bottom-bar a {
    opacity: 1;
}

.action-bottom-bar {
    display: flex;
    font-size: 1.125rem;
    height: 2.5rem;
    width: 100%;
}

.action-bottom-bar a {
    display: flex;
    gap: 0.4rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 800;
    opacity: 0;
    padding: 0 1.5rem;
    transition: all 0.2s ease-in-out;
}

.action-bottom-bar a:hover {
    color: var(--secondary);
}

.action-bottom-bar a:hover svg {
    color: var(--secondary);
}

.action-bottom-bar a svg {
    transition: all 0.2s ease-in-out;
}

.arrow {
    display: none;
}

.action-bottom-bar a:hover .arrow {
    display: block;
}

.action-bottom-bar a:hover .chevron {
    display: none;
}

/* Responsive stylos moviles */
@media screen and (max-width: 490px) {
    /* header menu*/
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #ffffff;
        top: 90px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    .checkbtn {
        display: block;
    }
    #check:checked ~ ul {
        left: 0;
    }
}
@media (min-width: 491px) and (max-width: 570px) {
    /* header menu*/
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #ffffff;
        top: 90px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    .checkbtn {
        display: block;
    }
    #check:checked ~ ul {
        left: 0;
    }
}
/* Laptops (571px a 890px) */
@media (min-width: 571px) and (max-width: 890px) {
    nav {
        height: auto; 
    }
    
    .logo {
        height: 60px; 
    }
    
    nav ul {
        margin-right: 10px;
        display: flex;
        flex-wrap: wrap; 
    }
    
    nav ul li {
        margin: 5px; 
    }
    
    nav ul li a {
        font-size: 16px; 
        padding: 5px 10px;
    }
    
    .checkbtn {
        display: none;
    }
    .form-container {
        padding: 25px;
    }

    h2 {
        font-size: 24px;
    }

    button {
        font-size: 18px;
    }

    .container {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .card {
        flex: 1 1 calc(50% - 20px); /* Ajustar tama√±o de las tarjetas en pantallas medianas */
    }
    
}